<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 36px;
            color: white
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #redirect-btn {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #redirect-btn:hover {
            background-color: #860111;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>All The Different Hugs We Gotta Try When We Meet</h1>
        </header>

        <div class="image-container">
            <img src="https://imgur.com/w9MDf5Z.gif">
            <img src="https://imgur.com/7esqVZJ.png">
        </div>
        <div class="image-container">
            <img src="https://imgur.com/yNxv5Fo.png">
            <img src="https://imgur.com/LuIxNYI.png">
        </div>
        <div class="image-container">
            <img src="https://imgur.com/oImvjLL.png">
            <img src="https://imgur.com/PO0j3wT.png">
        </div>
        <div class="image-container">
            <img src="https://imgur.com/DRiUDwB.png">
            <img src="https://imgur.com/gwOMZLI.png">
        </div>

        <a href="Days.html" id="redirect-btn">Back to Days</a>
    </div>
</body>
</html>
